vim readme.md
ls
wget http://www.gutenberg.org/files/3201/files/NAMES.TXT
wget http://www.gutenberg.org/files/3201/files/NAMES-M.TXT
wget http://www.gutenberg.org/files/3201/files/NAMES-F.TXT
wget http://www.gutenberg.org/files/3201/files/PLACES.TXT
ls
cat NAMES.TXT
vim readme.md
ls
cd ,,
cd ..
ls
cd ..
cd 00
ls
vim main.sh
RANDOM
$RANDOM
$RANDOM
vim .vim/templates/skel.sh
man tail
man sed
vim ../readme.md
ls
sxiv ../programming_challenges_v1-4epsilon.jpg &
ls
vim nameGenerator.sh
vim .vim/templates/skel.sh
vim nameGenerator.sh
vim
ls .vim
vim .config/nvim/init.vim
vim .config/nvim/init.vim
vim .config/nvim/init.vim
vim .config/nvim/init.vim
vim .vim/templates/skel.sh
vim .vim/templates/skel.sh
vim nameGenerator.sh
rm nameGenerator.sh
vim nameGenerator.sh
vim .vim/templates/skel.sh
vim .config/nvim/init.vim
vim nameGenerator.sh
vim .config/nvim/init.vim
vim nameGenerator.sh
ls -a
vmi .zshrc
vim .zshrc
cat .zshrc | wc -l
\:
shuf
cd Dokumente/dev/haskell/programmingChallenges
ls
cd 00
man wc
wc -l names/NAMES.TXT
man wc
man wc
wc -l names/NAMES.TXT
wc -l < names/NAMES.TXT
shuf -i 1-$(wc -l < ./names/NAMES.TXT) -n 1
shuf -i 1-$(wc -l < ./names/NAMES.TXT) -n 1
tail -n+$(shuf -i 1-$(wc -l < ./names/NAMES.TXT) -n 1) ./names/NAMES.TXT | head -n1
tail -n+$(shuf -i 1-$(wc -l < ./names/NAMES.TXT) -n 1) ./names/NAMES.TXT | head -n1
tail -n+$(shuf -i 1-$(wc -l < ./names/NAMES.TXT) -n 1) ./names/NAMES.TXT | head -n1
$RANDOM % 2
echo $RANDOM % 2
echo $($RANDOM % 2)
echo $(($RANDOM % 2))
echo $(($RANDOM % 2))
k
echo $(($RANDOM % 2))
echo $(($RANDOM % 2))
echo $(($RANDOM % 2))
echo $(($RANDOM % 2))
echo $(($RANDOM % 2))
echo $(($RANDOM % 2))
echo $((1 + $RANDOM % 2))
echo $((1 + $RANDOM % 2))
echo $((1 + $RANDOM % 2))
echo $((1 + $RANDOM % 2))
echo $((1 + $RANDOM % 2))
echo $((1 + $RANDOM % 2))
echo $((1 + $RANDOM % 2))
echo $((1 + $RANDOM % 2))
echo $((1 + $RANDOM % 2))
echo $((1 + $RANDOM % 2))
echo $((1 + $RANDOM % 2))
echo $((1 + $RANDOM % 2))
echo $((1 + $RANDOM % 2))
echo $((1 + $RANDOM % 2))
echo $((1 + $RANDOM % 2))
echo $((1 + $RANDOM % 2))
test (1 + $RANDOM % 2) -eq 1
test (1 + $RANDOM % 2) -eq 1
test (1 + $RANDOM % 2) -eq '1'
test (1 + $RANDOM % 2) -eq 1
[ 1 -eq 1 ]
[ 1 -eq 1 ]
[ 1 -eq 0 ]
[ (1 + $RANDOM % 2) -eq 1 ]
[ $((1 + $RANDOM % 2)) -eq 1 ]
[ $((1 + $RANDOM % 2)) -eq 1 ]
[ $((1 + $RANDOM % 2)) -eq 1 ]
[ $((1 + $RANDOM % 2)) -eq 1 ]
[ $((1 + $RANDOM % 2)) -eq 1 ]
[ $((1 + $RANDOM % 2)) -eq 1 ]
[ $((1 + $RANDOM % 2)) -eq 1 ]
[ $((1 + $RANDOM % 2)) -eq 1 ]
[ $((1 + $RANDOM % 2)) -eq 1 ]
[ $((1 + $RANDOM % 2)) -eq 1 ]
[ $((1 + $RANDOM % 2)) -eq 1 ]
[ $((1 + $RANDOM % 2)) -eq 1 ]
[ $((1 + $RANDOM % 2)) -eq 1 ]
[ $((1 + $RANDOM % 2)) -eq 1 ]
[ $((1 + $RANDOM % 2)) -eq 1 ]
[ $((1 + $RANDOM % 2)) -eq 1 ]
[ $((1 + $RANDOM % 2)) -eq 1 ]
[ $((1 + $RANDOM % 2)) -eq 1 ]
[ $((1 + $RANDOM % 2)) -eq 1 ]
[ $((1 + $RANDOM % 2)) -eq 1 ]
[ $((1 + $RANDOM % 2)) -eq 1 ]
[ $((1 + $RANDOM % 2)) -eq 1 ]
[ $((1 + $RANDOM % 2)) -eq 1 ]
[ $((1 + $RANDOM % 2)) -eq 1 ]
[ $((1 + $RANDOM % 2)) -eq 1 ]
[ $((1 + $RANDOM % 2)) -eq 1 ]
[ $((1 + $RANDOM % 2)) -eq 1 ]
[ $((1 + $RANDOM % 2)) -eq 1 ]
ls
chmod +x nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
shuf -i 1-$(wc -l < ./names/NAMES.TXT)
shuf -i 1-$(wc -l < ./names/NAMES.TXT) -n 1
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
vim
cd Dokumente/dev/
cd python
ls
ls
mkdir prettymath
cd prettymath
vim readme.md
vim prettymath.py
chmod +x prettymath.py
./prettymath.py "a+b*x"
./prettymath.py "a+b*x"
chmod +x prettymath.py
vim prettymath.py
vim .vim/templates/skel.py
./prettymath.py "a+b*x"
python prettymath.py "ab+x"
vim prettymath.py
./prettymath.py "a+b*x"
vim prettymath.py
./prettymath.py "a+b*x"
vim prettymath.py
./prettymath.py "a+b*x"
vim prettymath.py
vim readme.md
vim readme.md
vim prettymath.py "Integral(x**2, x)"
./prettymath.py "Integral(x**2, x)"
vim prettymath.py
python
./prettymath.py -h
./prettymath.py -h
vim prettymath.py
./prettymath.py -h
vim prettymath.py
./prettymath.py -h
vim prettymath.py
./prettymath.py -h
vim prettymath.py
./prettymath.py -h
vim prettymath.py
./prettymath.py -h
vim prettymath.py
./prettymath.py -h
vim prettymath.py
./prettymath.py -h
./prettymath.py "a*b+x"
vim prettymath.py
./prettymath.py "a*b+x"
vim prettymath.py
./prettymath.py -h
./prettymath.py "a*b+x"
vim prettymath.py
./prettymath.py "a*b+x"
vim prettymath.py
./prettymath.py "a*b+x"
./prettymath.py "a*b+x" "Integral(x**2,x)"
vim prettymath.py
./prettymath.py "a*b+x" "Integral(x**2,x)"
vim prettymath.py
./prettymath.py "a*b+x" "Integral(x**2,x)"
./prettymath.py "a*b+x"
vim prettymath.py
./prettymath.py "a*b+x"
./prettymath.py "a*b+x" "Integral(x**2,x)"
vim prettymath.py "Integral(x**2, x)"
./prettymath.py "Integral(x**2, x)"
vim prettymath.py
./prettymath.py "Integral(x**2, x)"
./prettymath.py "a*b+x" "Integral(x**2,x)"
vim prettymath.py
vim readme.md
./prettymath.py --use_unicode=False "a*b+x" "Integral(x**2,x)"
./prettymath.py --use_unicode False "a*b+x" "Integral(x**2,x)"
vim prettymath.py
./prettymath.py --use_unicode False "a*b+x" "Integral(x**2,x)"
./prettymath.py --use_unicode=False "a*b+x" "Integral(x**2,x)"
vim prettymath.py
./prettymath.py --use_unicode=False "a*b+x" "Integral(x**2,x)"
./prettymath.py --use_unicode "a*b+x" "Integral(x**2,x)"
./prettymath.py "a*b+x" "Integral(x**2,x)"
vim prettymath.py
vim prettymath.py
./prettymath.py
vim prettymath.py
./prettymath.py
vim prettymath.py
./prettymath.py
vim prettymath.py
./prettymath.py
./prettymath.py -u "a"
./prettymath.py --u "a"
./prettymath.py "a"
vim prettymath.py
./prettymath.py "a"
./prettymath.py -u "a"
vim prettymath.py
./prettymath.py -u "a"
./prettymath.py "a*b+x" "Integral(x**2,x)"
vim readme.md
./prettymath.py "limit(1/x, x, 0)"
./prettymath.py "Limit(1/x, x, 0)"
./prettymath.py -u "Limit(1/x, x, 0)"
./prettymath.py "Limit(1/x, x, 0)"
vim readme.md
./prettymath.py -u "Limit(1/x, x, 0)"
vim readme.md
./prettymath.py "Sum(k**-2, (k, 1, n))"
vim readme.md
./prettymath.py -u "Sum(k**-2, (k, 1, n))"
vim readme.md
./prettymath.py -u "Sum(k, (k, 1, n))"
vim readme.md
git init
git add *
ls
git commit -m "first commit"
git remote add origin https://github.com/Quoteme/prettymath.git
git push -u origin master
vim readme.md
git commit -m "changed indentation of readme.md examples"
git add readme.md
git commit -m "changed indentation of readme.md examples"
git push -u origin master
vim readme.md
git add readme.md
git commit -m "made examples into seperate example blocks instead of one big example"
git push -u origin master
vim readme.md
git add readme.md
git commit -m "removed bash coloring from examples"
git push -u origin master
prettymath
vim prettymath.py
git pull
ls
yay -Syu
pm
prettymath
vim .config/zsh/02-aliases.zsh
yay pipman-git
pipman
ls
pipman
pipman -h
ls
pipman prettymath
sudo pacman -Rns pipman-git
yay -Rns pipman-git
ls
vim PKGBUILD
pacman -Ss sympy
vim setup.py
ls
python setup.py
vim setup.py
python setup.py
ls
python setup.py build
ls
lt
vim build/lib/prettymath.py
rm -rf build
prettymath
vim PKGBUILD
mv PKGBUILD ..
ls
cd ..
ls
mkdir test
mv PKGBUILD test
cd test
man makepkg
ls
makepkg
ls
mv PKGBUILD ../
cd ..
rm test
rm -rf test
mkdir test
mv PKGBUILD
mv PKGBUILD test
cd test
ls
vim PKGBUILD
cd ..
cd prettymath/
ls
vim setup.py
ls
gitup "added setup.py for installation using distutils"
cd ../test
vim PKGBUILD
cd Dokumente/dev/python
st
st
vim .config/sxhkd/sxhkdrc
killall sxhkd
sxhkd&
sxhkd&
vim .config/bspwm/autostart
cd Dokumente/dev/python/test
vim PKGBUILD
makepkg
ls
rm -rf pkg
rm -rf prettymath src
ls
vim PKGBUILD
makepkg
ls
cp PKGBUILD ../
ls
cd ..
ls
rm -rf test/
mkdir test
cp PKGBUILD test
cd test
ls
makepkg -i
prettymath
prettymath
ls
ls
cd ..
cd..
ls
rm test
rm -rf test
pacman -Rns prettymath-git
sudo pacman -Rns prettymath-git
ls
vim PKGBUILD
ls /usr/lib/python3.8/site-packages
ls /usr/local/lib/
sudo ls /usr/local/lib/
mkdir test
rm test
ls
mkdir test
ls
ls
ls
ls
ls
cp PKGBUILD test
ls
ls test
cd test
ls
sudo python setup.py install --record files.txt
git clone https://github.com/Quoteme/prettymath/
cd prettymath
ls
sudo python setup.py install --record files.txt
ls
vim files.txt
ls
man python
ls
vim files.txt
sudo rm /usr/lib/python3.8/site-packages/prettymath.py\

sudo rm /usr/lib/python3.8/site-packages/__pycache__/prettymath.cpython-38.pyc\

sudo rm /usr/lib/python3.8/site-packages/prettymath-1.0-py3.8.egg-info\

cd ..
ls
ls
git clone https://aur.archlinux.org/pywal-git.git
ls
cd pywal-git
ls
vim PKGBUILD
cd ..
cd ..
cd prettymath
ls
vim setup.py
cd Dokumente/dev/python/prettymath
vim prettymath.py
ls
cd prettymath
ls
ls
ls
vim prettymath.py
./prettymath.py "a**2 -1/x**15"
ls
gitup "added console_scripts to setup.py, to allow using prettymath from if installed from cmd"
ls
cd ..
ls
rm -rf test
sudo rm -rf test
ls
mkdir test
cp PKGBUILD
cp PKGBUILD test
cd test
ls
vim PKGBUILD
makepkg -i
prettymath
prettymath
sudo pacman -Rns prettymath
makepkg -i
ls
cd ..
pacman -Q | grep "pretty"
sudo pacman -Rns prettymath-git
ls
makepkg -i
ls
pacman -Q | grep "pretty"
prettymath
sudo pacman -Rns prettymath-git
ls
vim setup.py
man wal
ls
ls
mkdir prettymath
git mv prettymath.py prettymath
ls
cd prettymath
ls
ls
mv prettymath.py __main__.py
vim __init__.py
vim ../setup.py
vim ../setup.py
ls
cd ..
gitup "added prettymath module directory and changed setup.py to from py-modules to package"
ls
ls
cd ..
pacman -Q prettymath
pacman -Q | grep prettymath
ls
rm -rf test
mkdir test
cp PKGBUILD test
cd test
ls
makepkg -i
prettymath
ls
cd ..
git clone https://aur.archlinux.org/pywal-git.git
cd pywal-git
ls
vim 
vim PKGBUILD
vim PKGBUILD
ls
cd ..
vim PKGBUILD
ls
rm -rf test
pacman -Q | grep prettymath
sudo pacman -Rns prettymath-git
ls
cd ..
ls
mkdir test
cp PKGBUILD test
cd test
makepkg -i
prettymath
prettymath
sudo pacman -Rns prettymath-git
l
ls
cd ../../prettymath
ls
git mv prettymath/__main__.py prettymath.py
git rm -rf prettymath
ls
vim setup.py
python setup.py develop
vim setup.py
./prettymath.py "abx"
./prettymath.py "ab/x"
cd ..
vim PKGBUILD
vim pywal-git/PKGBUILD
ls
rm -rf test
mkdir test
cp PKGBUILD test
cd test
makepkg -si
prettymath
sudo pacman -Rns prettymath-git
ls
cd prettymath
ls
python setup.py install
sudo python setup.py install
prettymath
vim setup.py
yay python setuptools
ls
vim setup.py
yay setuptools
sudo python setup.py install
pip install --upgrade pip\
pip install --upgrade setuptools
sudo python setup.py install
vim setup.py
sudo python setup.py install
vim setup.py
ls /usr/lib/python3.8
history 0 | grep "sudo rm"
sudo rm /usr/lib/python3.8/site-packages/prettymath.py
sudo rm /usr/lib/python3.8/site-packages/__pycache__/prettymath.cpython-38.pyc
sudo rm /usr/lib/python3.8/site-packages/prettymath-1.0-py3.8.egg-info
sudo rm /usr/lib/python3.8/site-packages/prettymath-1.0-py3.8.egg-info
ls
ls
rm build
ls
gitup "changed from distutils to setuptools"
ls
ls
cd ..
ls
rm -rf test
ls
vim PKGBUILD
ls
mkdir test
ls
cp PKGBUILD test
ls
cd test
ls
makepkg -si
prettymath
ls
cd ..
rm -rf
ls
rm -rf test
ls
vim PKGBUILD
ls
ls
sudo pacman -Rns prettymath-git
prettymath
prettymath
vim PKGBUILD
ls
cd ..
ls
vim pywal-git/PKGBUILD
sympy
ls
ls -a
ssh
man ssh
mkdir .ssh
cd .ssh
ls
vim config
ssh-keygen -f ~/.ssh/aur
cd ..
cd Dokumente/dev
ls
mkdir aur
cd aur
git clone ssh://aur@aur.archlinux.org/pkgbase.git
ls
git clone ssh://aur@aur.archlinux.org/pkgbase.git
vim .ssh/config
vim .ssh/aur
git clone ssh://aur@aur.archlinux.org/pkgbase.git
ssh -v aur.archlinux.org  
ssh -v aur@aur.archlinux.org
git clone ssh://aur@aur.archlinux.org/pkgbase.git
ls
ls .ssh
rm .ssh/known_hosts
rm .ssh/aur*
ls .ssh
ssh-keygen -f ~/.ssh/aur
git clone ssh://aur@aur.archlinux.org/pkgbase.git
git clone ssh://aur@aur.archlinux.org/pkgbase.git
LANG=en
git clone ssh://aur@aur.archlinux.org/pkgbase.git
ls
vim PKGBUILD
ls
cd Dokumente/dev/aur
ls
git clone ssh://aur@aur.archlinux.org/prettymath.git
git clone ssh://aur@aur.archlinux.org/prettymath.git
git clone ssh://aur@aur.archlinux.org/prettymath.git
rm .ssh/known_hosts
git clone ssh://aur@aur.archlinux.org/prettymath.git
git clone ssh://aur@aur.archlinux.org/prettymath-git.git
mkdir prettymath-git
cd prettymath-git
cp ../../python/PKGBUILD ./
ls
git init
git remote add label ssh://aur@aur.archlinux.org/prettymath-git.git
git fetch label
cd Dokumente/dev/haskell/programmingChallenges
ls
cd 00
ls
vim nameGenerator.sh
ls
ls
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
LANG=en
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
./nameGenerator.sh
cd ..
ls
sxiv programming_challenges_v1-4epsilon.jpg
vim .config/polybar/config
killall polybar
polybar
polybar top
polybar top & sxhkd
ls
cd ..
ls
sxhkd programming_challenges_v1-4epsilon.jpg
killall sxhkd
killall sxhkd
sxhkd
killall sxhkd
sxhkd
sxiv programming_challenges_v1-4epsilon.jpg
cd .config
ls
git clone https://github.com/Vifon/zsh-image-extension
ls
cd ..
ls
vim .zshrc
dircolors
mandircolors
man dircolors
lt .vim
ls .vim/tmp/
ls
vim .config/sxhkd/sxhkdrc
sxhkd
sxhkd
vim .config/zsh/03-functions.zsh
vim .config/zsh/03-hacks.zsh
cd .config/zsh
ls
mv 03-hacks.zsh 04-hacks.zsh
vim 07-zstyle.zsh
ls
vim llpp.conf
rm llpp.conf
ls
ls
ls
vim rzsh_path
ls
s
man s
s -h
ls
ls
vim 02
vim 02-aliases.zsh
ls
ls
vim 08-extensions.zsh
ls
cd Bilder
ls
pp.jpg
pp.jpeg
vim Dokumente/installations/installations.md
sudo pacman -S w3m
vim Dokumente/installations/installations.md
ls Bilder
w3m
ils
ils
cd Bilder
ils
cd ..
vim .config/zsh/08-extensions.zsh
rm -rf .config/zsh-image-extension
vifm
pacman -Ss w3m
sudo pacman -Rns w3m
cd Dokumente/dev/aur
ls
history 0 | grep "aur
history 0 | grep "aur"
git remote add label ssh://aur@aur.archlinux.org/prettymath-git.git
ls
cd prettymath-git
git remote add label ssh://aur@aur.archlinux.org/prettymath-git.git
git clone ssh://aur@aur.archlinux.org/prettymath-git.git
rm .ssh/aur .ssh/aur.pub .ssh/known_hosts
git clone ssh://aur@aur.archlinux.org/prettymath-git.git
LANG=en
git clone ssh://aur@aur.archlinux.org/prettymath-git.git
ls
rm .ssh/aur .ssh/aur.pub .ssh/known_hosts
ssh-keygen -f ~/.ssh/aur
git clone ssh://aur@aur.archlinux.org/prettymath-git.git
cd .ssh
ls
rm aur*
ssh-keygen -f ~/.ssh/aur
cd ~/Dokumente/dev/aur
ls
cd prettymath-git
ls
ls
ls ../../python
cd ..
ls
rm prettymath-git
ls
ls ../../python
ls ../python
git clone ssh://aur@aur.archlinux.org/pkgbase.git
ls
cd .ssh
ls
vim aur
vim aur.pub
LC_ALL=C pacman -V|sed -r 's#[0-9]+#dd5#g'|md5sum|cut -c1-6
LC_ALL=C pacman -V|sed -r 's#[0-9]+#dd5#g'|md5sum|cut -c1-6
ssh-keygen -r aur.pub
ssh-keygen -h
man ssh-key
man ssh-keygen
LC_ALL=C pacman -V|sed -r 's#[0-9]+#1e4#g'|md5sum|cut -c1-6\

LC_ALL=C pacman -V|sed -r 's#[0-9]+#1e4#g'|md5sum|cut -c1-6\

ls
ls
ls
git clone ssh://aur@aur.archlinux.org/prettymath-git.git
mkdir prettymath-git
cp ../python/PKGBUILD prettymath-git
cd prettymath-git
git init
git remote add label ssh://aur@aur.archlinux.org/pkgbase.git
ls
git fetch label
vim .ssh/aur
vim .ssh/aur.pub
vim ~/.ssh/config
git fetch label
rm ~/.ssh/aur*
ls ~/.ssh
ssh-keygen -f ~/.ssh/aur
vim .ssh/aur.pub
git fetch label
cat ~/.ssh/aur.pub
cat ~/.ssh/config
cd Dokumente/dev/haskell/programmingChallenges
ls
git init
sxiv programming_challenges_v1-4epsilon.jpg
sxiv programming_challenges_v1-4epsilon.jpg &
ls
mkdir 01
cd 01
cd ../00
ls
cd ../01
ls
vim higherlower.sh
killall sxiv
killall sxhkd
sxhkd
vim .config/polybar/config
ls /sys/devices/platform/coretemp.0/hwmon
killall polybar
polybar top
vim higherlower.sh
cd Dokumente/dev/haskell/programmingChallenges
ls
cd 01
ls
vim higherlower.sh
cd ../00
ls
vim nameGenerator.sh
./higherlower.sh
chmod +x higherlower.sh
./higherlower.sh
./higherlower.sh
vim higherlower.sh
./higherlower.sh
./higherlower.sh
k
./higherlower.sh
vim higherlower.sh
ls
./higherlower.sh
./higherlower.sh
./higherlower.sh "lal"
./higherlower.sh "lal"
./higherlower.sh "lal"
./higherlower.sh
./higherlower.sh "lal"
./higherlower.sh
./higherlower.sh
./higherlower.sh
./higherlower.sh "lal"
./higherlower.sh "lal"
./higherlower.sh "lal"
./higherlower.sh
./higherlower.sh
./higherlower.sh
./higherlower.sh
./higherlower.sh 10000
./higherlower.sh 1000000
./higherlower.sh 1000000
./higherlower.sh 1000000
./higherlower.sh 1000000
./higherlower.sh 1000000000
./higherlower.sh 10000
./higherlower.sh
./higherlower.sh
./higherlower.sh
help read
man read
read -h
man read
read man [
man [
man test
ls
./higherlower.sh
./higherlower.sh
man test
./higherlower.sh
./higherlower.sh
cd ..
ls
cd ..
sxiv programming_challenges_v1-4epsilon.jpg
git add *
git commit -m "first commit"
git remote add origin https://github.com/Quoteme/programmingChallanges.git\
git push -u origin master
vim readme.md
git add *
git commit -m "added chart to readme.md"
git push
ls
cd ll
ls
cd ..
ls
mv programmingChallenges ../shell
cd ../shell
ls
cd Dokumente/dev/javascript
ls
git clone https://github.com/Quoteme/cutImg
cd cutImg
vim README.md
git add README.md
git commit -m "added instructions on how to import"
git push
vim README.md
git commit -m "added instructions on how to import"
git add README.md
git commit -m "fixed typos"
git push
cd Dokumente/dev/shell
git clone https://github.com/Quoteme/dotfiles.git
ls
cd dotfiles
ls
mkdir .config
mv goblocks .config
mv .config/goblocks ./
git mv goblocks/ .config
git mv i3/ .config
git mv nvim/ .config
git mv rofi/ .config
git mv zsh/ .config
ls
git rm -rf .config/rofi
git rm -rf .config/zsh
cp ~/.config/zsh .config
